{
  "name": "graa",
  "version": "0.0.0",
  "author": "Fabian Meyer",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"fs.rmSync('./dist',{force:true,recursive:true})\"",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && eslint --ignore-path .gitignore .",
    "lint-fix": "tsc --noEmit && eslint --fix --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@meyfa/eslint-config": "5.1.0",
    "@types/node": "20.14.8",
    "eslint": "8.57.0",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "@octokit/core": "6.1.2",
    "@octokit/plugin-paginate-rest": "11.3.0",
    "@octokit/plugin-rest-endpoint-methods": "13.2.1",
    "@octokit/types": "13.5.0",
    "superstruct": "1.0.4",
    "yaml": "2.4.1"
  }
}
